


<!DOCTYPE html>

<html lang="en" ng-app="myApp">

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IGN Columbia</title>

<link rel="stylesheet" href="stylesheets/ign-styles.css">
<link rel="stylesheet" href="stylesheets/app.css">

</head>

<body class="dob_gate comp tnc">
	<div class="moving_clouds"></div>
	<div id="zepplin"></div>
	<div id="floating_house"></div>

<!-- 	<section class="row">
		<div class="twelve columns">
			<div class="title"><img src="images/comp-headline.png" alt=""></div>
		</div>
	</section> -->

	<header id="ignHeaderHeader">
	<div id="ignHeader" class="clear">
		<div class="fixed">
			<div id="ignHeader-userBar">
				<div class="container"> <a id="ignHeader-logo" href="./"></a>
				</div>
			</div>
		</div>

		<div id="ignHeader-navigation">
			<div class="container">
				<div class="title"><img src="images/bg_bioshock_logo.png" alt=""></div>
			</div>
		</div>
	</div>
</header>


<div class="age_gate competition tandc">

                
 <div class="row comp_copy">
 	<div class="twelve columns">
 		<h3 class="bebas" style="text-align: center;">BioShock Infinite Competition</h3>
<h5 class="bebas" style="text-align: center;">GAME OF CHANCE PROMOTION</h5>
<h5 class="bebas" style="text-align: center;">TERMS &amp; CONDITIONS</h5>
  
<ol> 
	<li>Information on how to enter forms part of the terms and conditions of entry to this game of chance promotion. Entry into the promotion is deemed acceptance of these terms and conditions.</li> 
	<li>The Promoter is IGN Entertainment UK Ltd, 55 New Oxford Street, London WC1 1ABS. (“The Promoter”) 
	The Sponsor is 2K Games, a division of Take-Two Interactive Software, Inc. (“The Sponsor”)</li>
	<li>The promotion commences at 12:01 am (GMT) on 27 February 2013 and closes at 1pm (GMT) on 27 March 2013 (“The Promotion Period”).</li>
	<li>Entry is open to users who are resident in the United Kingdom and 18 (eighteen) years of age or over. (“Eligible Entrants”)</li>
	<li>Directors, management, employees, officers and immediate families of the Promoter and Sponsor and their related bodies corporate, employees of associated agencies involved in this promotion are ineligible to enter this promotion.</li>
	<li>To enter the Competition, entrants must fill in their details on the competition entry page located at: http://uk-microsites.ign.com/bioshockinfinite/competition.php
	One entry per person for the duration of the Promotion Period.</li>

	<li> The winning entry will be randomly drawn from all Eligible Entrants’ entries at the offices of Harkable, 18 Highbury New Park, London, N5 2DB, on 28 March 2013 at 2pm.  The first eligible entry drawn wins one (1) Main Prize Package. The second and third eligible entries drawn will each win one (1) Secondary Prize Package. The next seven eligible entries drawn will each win one (1) Runner-Up Prize Package. There will be a total of ten (10) separate winners.</li>
	 
	<li>The outcome of the draw is final and no correspondence will be entered into.

</ol>

<p>The Main Prize Package contains the following:</p>


<ul>
	<li>1 (one) copy of BioShock Infinite on a platform of the winner’s choice (limited to Xbox 360, PlayStation 3 or PC). The estimated retail value is £49.99 (forty nine pounds and ninety nine pence sterling)</li>
	<li>The choice of 1 (one) PlayStation 3 or 1 (one) Xbox 360 4GB video games console. The estimated retail value of 1 (one) PlayStation 3 Slim 12GB console is £169.99 (one hundred and sixty nine pounds and ninety nine pence sterling. The estimated retail value of 1 (one) Xbox 360 4GB console is £139.99 (one hundred and thirty nine pounds and ninety nine pence sterling)</li>
	<li>1 (one) BioShock Infinite Replica Sky Hook. The estimated retail value is £79.99 (seventy nine pounds and ninety nine pence sterling)</li>
	<li>1 (one) BioShock Infinite Action Figure. The estimated retail value is £14.99 (fourteen pounds and ninety nine pence sterling)</li>
	<li>1 (one) BioShock Infinite T-Shirt. The estimated retail value is £9.99 (nine pounds and ninety nine pence sterling)</li>
	<li>1 (one) BioShock Infinite Poster. The estimated retail value is £3.99 (three pounds and ninety nine pence sterling)</li>

</ul>

<p>Each Secondary Prize Package contains the following:</p>

<ul>
	<li>1 (one) copy of BioShock Infinite on a platform of the winner’s choice (limited to Xbox 360, PlayStation 3 or PC). The estimated retail value is £49.99 (forty nine pounds and ninety nine pence sterling)</li>
	<li>1 (one) BioShock Infinite Replica Sky Hook. The estimated retail value is £79.99 (seventy nine pounds and ninety nine pence sterling)</li>
	<li>1 (one) BioShock Infinite Action Figure. The estimated retail value is £14.99 (fourteen pounds and ninety nine pence sterling)</li>
	<li>1 (one) BioShock Infinite T-Shirt. The estimated retail value is £9.99 (nine pounds and ninety nine pence sterling)</li>
	<li>1 (one) BioShock Infinite Poster. The estimated retail value is £3.99 (three pounds and ninety nine pence sterling)</li>
</ul>

<p>Each Runner-Up Prize contains the following:</p>

<ul> 
	<li>1 (one) copy of BioShock Infinite on a platform of the winner’s choice (limited to Xbox 360, PlayStation 3 or PC). The estimated retail value is £49.99 (forty nine pounds and ninety nine pence sterling)</li>
	<li>1 (one) BioShock Infinite T-Shirt. The estimated retail value is £9.99 (nine pounds and ninety nine pence sterling)</li>
	<li>1 (one) BioShock Infinite Poster. The estimated retail value is £3.99 (three pounds and ninety nine pence sterling)</li>
</ul>

</ol>

</li>

<li>The prizes are valid to 04 April 2013 and must be taken by the winner as stated and cannot be transferred to another person, exchangeable for other goods and services or redeemed as cash. Any element of the prize which is unused will be forfeited and no compensation will be paid in lieu of that element of the prize.</li> 

<li>Except for any liability that cannot be excluded by law, the Promoter and the Sponsor (including their officers, employees and agents) excludes all liability (including negligence), for any personal injury; or any loss or damage (including loss of opportunity); whether direct, indirect, special or consequential, arising in any way out of the Promotion, including, but not limited to, where arising out of the following: any theft, unauthorised access or third party interference; or any tax liability incurred by the winner.</li>

<li>The Promoter and the Sponsor accept no responsibility for any variation of any aspect of the prize, due to circumstances outside its control. In any such event, an alternative element of the prize will be arranged.</li>

<li>All Winners will be notified by e-mail on 28 March 2013 and their name and locality announced on twitter.com/ignuk. If the Prize Winner does not reply to the winner’s email acknowledging receipt of their prize, by 04 April 2013, they will forfeit their prize.</li>

<li>The Promoter and the Sponsor are not responsible for any problem or technical malfunction of any communications network or any late, lost, incorrectly submitted, delayed, ineligible, incomplete, corrupted or misdirected entry whether due to error, transmission interruption or otherwise. The Promoter and the Sponsor reserve the right to disqualify any entrant submitting an entry which, in the opinion of the Promoter and/ or the Sponsor, includes objectionable content, including but not limited to profanity, nudity, potentially insulting, scandalous, inflammatory or defamatory images or language. The promoter’s decision is final and no correspondence will be entered into.</li>  
 
<li>If for any reason this competition is not capable of running as planned, including infection by computer virus, bugs, tampering, unauthorised intervention, fraud, technical failures or any other causes beyond the control of the Promoter and the Sponsor which corrupt or affect the administration security, fairness, integrity or proper conduct of this competition, the Promoter and the Sponsor reserve the right in its sole discretion to disqualify any individual who tampers with the entry process, and to cancel, terminate, modify or suspend the competition. The Promoter and the Sponsor assume no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure, theft or destruction or unauthorised access to, or alteration of, entries. The Promoter and the Sponsor are not responsible for any problems or technical malfunction of any telephone network or lines, computer online systems, servers or providers, computer equipment, software, failure of any email or entry to be received by the Promoter and/ or the Sponsor on account of technical problems or traffic congestion on the Internet or at any Website, or any combination thereof, including any injury or damage to participant's or any other person's computer related to or resulting from participation or downloading any materials in this competition. CAUTION: ANY ATTEMPT TO DELIBERATELY DAMAGE ANY WEBSITE OR THE INFORMATION ON A WEBSITE, OR TO OTHERWISE UNDERMINE THE LEGITIMATE OPERATION OF THIS COMPETITION, MAY BE A VIOLATION OF CRIMINAL AND CIVIL LAWS AND SHOULD SUCH AN ATTEMPT BE MADE, WHETHER SUCCESSFUL OR NOT, THE PROMOTER AND THE SPONSOR RESERVE THE RIGHT TO SEEK DAMAGES TO THE FULLEST EXTENT PERMITTED BY LAW.</li>
 
<li>Entry details become the property of the Promoter. Eligible Entrants consent to the Promoter and the Sponsor using their names, country of residence and entry details for promotional and/or marketing purposes. The Winner agrees to participate in reasonable publicity activities surrounding the promotion as requested by the Promoter and/ or the Sponsor.</li>

<li>Without limiting the foregoing, Eligible Entrants’ personal information provided in connection with this promotion will be handled in accordance with data protection legislation and in accordance with the Promoter’s privacy policy (see http://corp.ign.com/privacy.html) and the Sponsor’s privacy policy (see http://www.take2games.com/privacy/).</li>
</ol>
	</div>

</div>
</div>

 
	<!--footer section-->
		<!-- start footer -->    
	<footer id="ign_footer">
		<div class="ign-elements">
			<div class="row">
				<section class="six columns">
               		<p class="corp-terms">Copyright 2012 <b>IGN Entertainment UK, Inc.</b><br>
               		 <a href="http://corp.ign.com/privacy.html" title="Privacy Policy">Privacy Policy</a> | <a href="http://corp.ign.com/user-agreement.html" title="User Agreement">User Agreement</a></p>
            	</section>
	            <section class="six columns right">
	                <p class="corp-links"><a href="http://uk.corp.ign.com/#about" title="About Us">About Us</a> | <a href="http://uk.corp.ign.com/#contact" title="Contact Us">Contact Us</a> | <a href="http://corp.ign.com/feeds.html" title="RSS Feeds">RSS Feeds</a></p>
	            </section>
	          </div>
		</div>
    </footer>
	<!--end footer-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	<script src="javascripts/easing.js"></script>
<script>
$(document).ready(function(){

  $(window).scroll(function()
  {

      var footer = $('#ign_footer');

      if (document.body.scrollHeight - $(this).scrollTop()  <= $(this).height())
      {
          console.log('point reached');
          footer.stop().animate({
              bottom : 0
          }, 300, 'easeInOutSine').addClass('visible');

      } else if(document.body.scrollHeight - $(this).scrollTop()  >= $(this).height()) {
        if(footer.hasClass('visible')) {

              footer.stop().animate({
                  bottom : -70
              }, 500, 'easeInOutSine').removeClass('visible');

        }
      }
  });

});
</script>

</body>
</html>

 


